
server_name: "Rojas Araya"

relay_config <
  relay <
    id: "hvac_01"
    name: "Heating Furnace"
  >
  hardware_id: 0
>

relay_config <
  relay <
    id: "sol_01"
    name: "Watering valve #1"
  >
  hardware_id: 1
>

relay_config <
  relay <
    id: "sol_02"
    name: "Watering Valve #2"
  >
  hardware_id: 2
>

sensor_config <
  sensor <
    id: "temp_01"
    name: "Room 1 temperature"
  >
  hardware_id: 0
>

sensor_config <
  sensor <
    id: "temp_02"
    name: "Room 2 temperature"
  >
  hardware_id: 1
>

